<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .p1{
            background-color: tomato;
            font-size: 30px;
        }
        .p2{
            background-color: aqua;
            font-size: 20px;
        }
        .p3{
            background-color: blueviolet;
            font-size: 15px;
        }
        h1{
            height: 500px;
            text-align: center;
            color: bisque;
            background-image: url("../gettyimages-1434948633-612x612.jpg");
            background-repeat: repeat-x;
            background-size: cover;
            background: position center ;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shakib Al Hasan</h1>
     <div class="p1">
        <h3 class="sei">First Paragraph</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta illo consequatur soluta minus hic ullam officia repudiandae, laboriosam voluptatum in suscipit voluptates veritatis quod, mollitia molestias assumenda dolor facere.</p>
    </div>
    <div class="p2">
        <h3 class="sei">Second Paragraph</h3>
        <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error deleniti nesciunt quam, neque nisi ducimus at, architecto unde eaque quos distinctio quia sequi autem, assumenda officiis facere doloribus provident.</p>
    </div>
<div class="p3">
    <h3 class="sei">Third Paragraph</h3>
    <p style=" text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam nisi, sapiente consectetur labore maxime illo ipsam dignissimos, sequi eligendi nemo corporis quis. Nisi quae obcaecati consectetur magni, voluptate neque.</p>
</div>

</body>
</html>